<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 3行分の新刊情報が表示できるスタイルシートを作成する -->
<style type="text/css">
body {
  margin: 0px; background-color: #111122; width: 130px; height: 192px;
  font-family: verdana; font-size: small; border-top: 1px solid #cccccc;
}

a {
  color: #ffffff; text-decoration: none; display: block;
}

#gadgetContent {
  width: 130px; vertical-align: top; text-align: left; overflow: hidden;
}


.book {
  margin-top: -1px; border-top: 1px dotted #cccccc; padding: 4px;
}

.title {
  line-height: 1.2em; height: 2.4em; overflow: hidden; color: #ffffff;
}

.salesDate {
  line-height: 1.2em; height: 1.2em; overflow: hidden; color: #888888;
}

.controlpanel {
  padding: 2px; border-top: 1px solid #cccccc; text-align: center;
  color: #ffffff;
}

.controlpanel img {
  vertical-align: middle;
}

#loading {
  display: none; height: 100%; text-align: center; color: #ffffff;
  background-image: url('ajax-loader.gif'); background-position: center;
  background-repeat: no-repeat;
}

#loading span {
  display: block; margin-top: 140px;
}
</style>
<!-- jQueryフレームワークのダウンロード -->
<script type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery
/1.4.4/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
<!--
var current;
var maxindex;

/* ガジェットが表示されたときに最初に行なう処理 */
$(function() {
    refresh();
    $('#up').click(up);
    $('#down').click(down);
    setInterval(down, 10000); /* 10秒毎に次のページに移動する */
    System.Gadget.settingsUI = 'settings.html';
});

/* 設定画面で設定が変更されたら、ガジェットを更新する */
System.Gadget.onSettingsClosed = function(event) {
    if (event.closeAction == event.Action.commit) {
        refresh();
    }
};

/* 最新の新刊情報を取得して、ガジェットを表示しなおす
 * ajaxメソッドの引数の中のurlは、開発と本番でURLを修正すること */
function refresh() {
    /* 読み込み中の<div>タグを表示する */
    $("#gadgetcontent").toggle(false);
    $("#loading").toggle(true);
    data = {
        title : System.Gadget.Settings.readString('title'),
        author : System.Gadget.Settings.readString('author'),
        publisher : System.Gadget.Settings.readString('publisher')
    };
    $.ajax({
        cache : false,
        data : data,
        dataType : 'json',
        url : 'http://localhost:8888/freshpubbar',
        success : function(json, datatype) {
            /* ajax通信が成功したら、JSONで渡された新刊情報をHTMLに反映する */
            $('.book').remove();
            maxindex = json.length;
            current = 0;
            $.each(json, function(i, item) {
                div = $('<div id="' + i + '" class="book">'
                        + '<a href=""><div class="title"></div></a>'
                        + '<div class="salesDate"></div>' + '</div>');
                $('a', div).attr('href', item.url);
                $('div.title', div).text(item.title);
                $('div.salesDate', div).text(item.salesDate);
                $('.controlpanel').before(div);
            });
            setDisplay();
            setTimeout(refresh, 36000000); /* 1時間後に最新の新刊情報を取得しなおす */
        },
        error : function(XMLHttpRequest, textStatus, errorThrown) {
            /* ajax通信が失敗したら、10分後にリトライする */
            setTimeout(refresh, 600000); /* 10分後に最新の新刊情報を取得しなおす */
        },
        complete : function(XMLHttpRequest, textStatus) {
            /* ajax通信が完了したら、読み込み中の<div>タグを非表示にする */
            $("#gadgetcontent").toggle(true);
            $("#loading").toggle(false);
        }
    });
}

/* 前のページに移動する */
function up() {
    current -= 3;
    if (current < 0) {
        current = parseInt((maxindex - 1) / 3) * 3;
    }
    setDisplay();
}

/* 次のページに移動する */
function down() {
    current += 3;
    if (current >= maxindex) {
        current = 0;
    }
    setDisplay();
}

/* 新刊情報をHTML上に追加する */
function setDisplay() {
    $(".book").css("display", "none");
    $("#" + (current)).css("display", "block");
    $("#" + (current + 1)).css("display", "block");
    $("#" + (current + 2)).css("display", "block");
    $("#index").text((current + 1) + " - " + (current + 3));
}
//-->
</script>

</head>
<body>
<!-- 3行分の新刊情報が表示できる<div>タグを作成する -->
<div id="gadgetcontent">
<div class="book"><div class="title"></div><div class="salesDate"></div></div>
<div class="book"><div class="title"></div><div class="salesDate"></div></div>
<div class="book"><div class="title"></div><div class="salesDate"></div></div>
<div class="controlpanel">
<img id="up" src="arrow_up.gif" width="12px" height="12px" /><span id="index">0 - 0</span><img id="down" src="arrow_down.gif" width="12px" height="12px" />
</div>
</div>
<div id="loading"><span>読み込み中...</span></div>
</body>
</html>